{
  "repository": "https://github.com/tanxi2019/github.io",
  "author": "tanxi<1832355298@qq.com>",
  "scripts": {
    "dev": "vuepress dev docs",
    "start": "npm run dev",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "element-ui": "^2.10.0",
    "vue-router": "^3.0.7",
    "vuepress": "^1.0.3",
    "vuepress-theme-reco": "^1.0.2",
    "@vuepress/plugin-medium-zoom": "^1.0.4",
    "vuepress-plugin-flowchart": "^1.4.3"
  }
}
